# LeaveManagementWeb-Net6

./: CodeMap1.dgml  LeaveManagementNet6.sln  SqlQuery_1.sql
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Common/: LeaveManagement.Common.csproj
LeaveManagement.Common/Constants/: Constants.cs
LeaveManagement.Common/Models/: AdminLeaveRequestsViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Configurations/: MapperConfig.cs
LeaveManagement.Data/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Data/Migrations/: 20230818210613_configure_database.Designer.cs  20230818210613_configure_database.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Data/SQL_Statements/: lmuser_Login.sql
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.SIT.json  appsettings.UAT.json  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  (+3 more)
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Constants/: Constants.cs
LeaveManagement.Web/Contracts/: IGeneraicRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Base.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230721143628_ExtendedUserTable.Designer.cs  20230721143628_ExtendedUserTable.cs  20230721191135_AddedLeaveTables.Designer.cs  20230721191135_AddedLeaveTables.cs  20230728140044_AddedDefaultUsersandRoles.Designer.cs  20230728140044_AddedDefaultUsersandRoles.cs  20230728171216_AddedDefaultUsersandRoles.Designer.cs  20230728171216_AddedDefaultUsersandRoles.cs  20230801015144_AddedDefaultUserRoles.Designer.cs  20230801015144_AddedDefaultUserRoles.cs  20230801021730_UpdateDBWithNewUser.Designer.cs  20230801021730_UpdateDBWithNewUser.cs  20230801022300_UpdateDBWithNewUser2.Designer.cs  20230801022300_UpdateDBWithNewUser2.cs  20230801022946_UpdateDBWithNewUser3.Designer.cs  20230801022946_UpdateDBWithNewUser3.cs  20230801173823_AddPeriodToAllocation.Designer.cs  20230801173823_AddPeriodToAllocation.cs  20230801175107_StartOver.Designer.cs  20230801175107_StartOver.cs  20230802141834_updateFields.Designer.cs  20230802141834_updateFields.cs  20230805202440_AddLeaveRequestTable.Designer.cs  20230805202440_AddLeaveRequestTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: AdminLeaveRequestsViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestVM.cs  EmployeeListVM.cs  LaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
